---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2023-12-08 23:57:02
Description: Unexpected error

java.lang.RuntimeException: Xaero's Minimap (1.20_23.9.1) has crashed! Please report here: bit.ly/XaeroMMIssues
	at xaero.common.minimap.MinimapInterface.checkCrashes(MinimapInterface.java:75) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.events.FMLEventHandler.handleRenderTickEvent(FMLEventHandler.java:70) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.events.__FMLEventHandler_handleRenderTickEvent_RenderTickEvent.invoke(.dynamic) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onRenderTickStart(ForgeEventFactory.java:905) ~[forge-1.20.1-47.2.6-universal.jar%23673!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1144) ~[client-1.20.1-20230612.114412-srg.jar%23668!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23668!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-47.2.6.jar:?] {re:classloading,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.6.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.2.6.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.2.6.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
Caused by: java.lang.NullPointerException: Cannot invoke "net.minecraft.world.entity.animal.CatVariant.f_218151_()" because the return value of "net.minecraft.world.entity.animal.Cat.m_28554_()" is null
	at net.minecraft.world.entity.animal.Cat.m_28162_(Cat.java:97) ~[client-1.20.1-20230612.114412-srg.jar%23668!/:?] {re:mixin,pl:connector_pre_launch:A,re:classloading,pl:mixin:APP:mixins.fishofthieves.json:animal.MixinCat from mod fishofthieves,pl:mixin:A,pl:connector_pre_launch:A}
	at net.minecraft.client.renderer.entity.CatRenderer.m_5478_(CatRenderer.java:27) ~[client-1.20.1-20230612.114412-srg.jar%23668!/:?] {re:classloading,pl:connector_pre_launch:A}
	at net.minecraft.client.renderer.entity.CatRenderer.m_5478_(CatRenderer.java:17) ~[client-1.20.1-20230612.114412-srg.jar%23668!/:?] {re:classloading,pl:connector_pre_launch:A}
	at xaero.common.minimap.render.radar.EntityIconPrerenderer.renderIcon(EntityIconPrerenderer.java:804) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.minimap.render.radar.EntityIconPrerenderer.prerender(EntityIconPrerenderer.java:377) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.minimap.render.radar.EntityIconManager.getEntityHeadTexture(EntityIconManager.java:150) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.minimap.render.radar.element.RadarRenderer.renderElement(RadarRenderer.java:113) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.minimap.render.radar.element.RadarRenderer.renderElement(RadarRenderer.java:35) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.minimap.element.render.map.MinimapElementMapRendererHandler.transformAndRenderForRenderer(MinimapElementMapRendererHandler.java:61) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.minimap.element.render.MinimapElementRendererHandler.renderForRenderer(MinimapElementRendererHandler.java:68) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.minimap.element.render.MinimapElementRendererHandler.render(MinimapElementRendererHandler.java:43) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.minimap.element.render.map.MinimapElementMapRendererHandler.render(MinimapElementMapRendererHandler.java:36) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.minimap.render.MinimapFBORenderer.renderChunksToFBO(MinimapFBORenderer.java:319) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.minimap.render.MinimapFBORenderer.renderChunks(MinimapFBORenderer.java:92) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.minimap.render.MinimapRenderer.renderMinimap(MinimapRenderer.java:148) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.minimap.MinimapProcessor.onRender(MinimapProcessor.java:152) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.minimap.MinimapInterfaceInstance.render(MinimapInterfaceInstance.java:51) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.interfaces.render.InterfaceRenderer.renderInterfaces(InterfaceRenderer.java:69) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.interfaces.render.InterfaceRenderer$1.render(InterfaceRenderer.java:142) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at net.minecraftforge.client.gui.overlay.ForgeGui.lambda$render$0(ForgeGui.java:126) ~[forge-1.20.1-47.2.6-universal.jar%23673!/:?] {re:mixin,re:classloading,pl:mixin:APP:mixins.oculus.json:gui.MixinForgeGui from mod oculus,pl:mixin:APP:forge-immediatelyfast-forge.mixins.json:hud_batching.MixinForgeGui from mod (unknown),pl:mixin:APP:connectormod.mixins.json:hud.ForgeGuiMixin from mod connectormod,pl:mixin:APP:controllable.mixins.json:client.ForgeGuiMixin from mod controllable,pl:mixin:A}
	at net.minecraftforge.client.gui.overlay.ForgeGui.md75727f$lambda$batching$0$0(ForgeGui.java:1249) ~[forge-1.20.1-47.2.6-universal.jar%23673!/:?] {re:mixin,re:classloading,pl:mixin:APP:mixins.oculus.json:gui.MixinForgeGui from mod oculus,pl:mixin:APP:forge-immediatelyfast-forge.mixins.json:hud_batching.MixinForgeGui from mod (unknown),pl:mixin:APP:connectormod.mixins.json:hud.ForgeGuiMixin from mod connectormod,pl:mixin:APP:controllable.mixins.json:client.ForgeGuiMixin from mod controllable,pl:mixin:A}
	at com.google.common.collect.ImmutableList.forEach(ImmutableList.java:422) ~[guava-31.1-jre.jar%23109!/:?] {re:mixin}
	at net.minecraftforge.client.gui.overlay.ForgeGui.redirect$dih000$batching(ForgeGui.java:1237) ~[forge-1.20.1-47.2.6-universal.jar%23673!/:?] {re:mixin,re:classloading,pl:mixin:APP:mixins.oculus.json:gui.MixinForgeGui from mod oculus,pl:mixin:APP:forge-immediatelyfast-forge.mixins.json:hud_batching.MixinForgeGui from mod (unknown),pl:mixin:APP:connectormod.mixins.json:hud.ForgeGuiMixin from mod connectormod,pl:mixin:APP:controllable.mixins.json:client.ForgeGuiMixin from mod controllable,pl:mixin:A}
	at net.minecraftforge.client.gui.overlay.ForgeGui.m_280421_(ForgeGui.java:121) ~[forge-1.20.1-47.2.6-universal.jar%23673!/:?] {re:mixin,re:classloading,pl:mixin:APP:mixins.oculus.json:gui.MixinForgeGui from mod oculus,pl:mixin:APP:forge-immediatelyfast-forge.mixins.json:hud_batching.MixinForgeGui from mod (unknown),pl:mixin:APP:connectormod.mixins.json:hud.ForgeGuiMixin from mod connectormod,pl:mixin:APP:controllable.mixins.json:client.ForgeGuiMixin from mod controllable,pl:mixin:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:945) ~[client-1.20.1-20230612.114412-srg.jar%23668!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:GameRendererMixin from mod supplementaries,pl:mixin:APP:rubidium.mixins.json:features.gui.hooks.console.GameRendererMixin from mod embeddium,pl:mixin:APP:mixins.oculus.json:GameRendererAccessor from mod oculus,pl:mixin:APP:mixins.oculus.json:MixinGameRenderer from mod oculus,pl:mixin:APP:mixins.oculus.json:MixinModelViewBobbing from mod oculus,pl:mixin:APP:mixins.oculus.json:MixinTweakFarPlane from mod oculus,pl:mixin:APP:forge-immediatelyfast-common.mixins.json:core.compat.MixinGameRenderer from mod (unknown),pl:mixin:APP:mixins.reach-entity-attributes.json:client.GameRendererMixin from mod reach_entity_attributes,pl:mixin:APP:sodium-extra.mixins.json:prevent_shaders.MixinGameRenderer from mod rubidium_extra,pl:mixin:APP:controllable.common.mixins.json:client.GameRendererMixin from mod controllable,pl:mixin:APP:controllable.mixins.json:client.ForgeGameRendererMixin from mod controllable,pl:mixin:APP:mixins.oculus.json:MixinGameRenderer_NightVisionCompat from mod oculus,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23668!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	... 17 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: 
	Xaero's Minimap (xaerominimap), Version: 23.9.1
		Issue tracker URL: https://minecraft.curseforge.com/projects/xaeros-minimap/issues
		at TRANSFORMER/xaerominimap@23.9.1/xaero.common.minimap.MinimapInterface.checkCrashes(MinimapInterface.java:75)

	ImmediatelyFast (immediatelyfast), Version: 1.2.7+1.20.2
		Issue tracker URL: https://github.com/RaphiMC/ImmediatelyFast/issues
		Mixin class: forge.net.raphimc.immediatelyfast.forge.injection.mixins.hud_batching.MixinForgeGui
		Target: net.minecraftforge.client.gui.overlay.ForgeGui
		at TRANSFORMER/forge@47.2.6/net.minecraftforge.client.gui.overlay.ForgeGui.md75727f$lambda$batching$0$0(ForgeGui.java:1249)
Stacktrace:
	at xaero.common.minimap.MinimapInterface.checkCrashes(MinimapInterface.java:75) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.events.FMLEventHandler.handleRenderTickEvent(FMLEventHandler.java:70) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading}
	at xaero.common.events.__FMLEventHandler_handleRenderTickEvent_RenderTickEvent.invoke(.dynamic) ~[Xaeros_Minimap_23.9.1_Forge_1.20.jar%23652!/:23.9.1] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2387!/:?] {}
-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['iNicoleUK'/38729, l='ClientLevel', x=-833.40, y=62.07, z=-189.31]]
	Chunk stats: 489, 489
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,68,0), Section: (at 0,4,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 129039 game time, 147276 day time
	Server brand: forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:455) ~[client-1.20.1-20230612.114412-srg.jar%23668!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_clientworldclass,xf:fml:xaeroworldmap:xaero_wm_clientworldclass,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_clientworldclass,xf:fml:xaeroworldmap:xaero_wm_clientworldclass,pl:mixin:APP:citadel.mixins.json:client.ClientLevelMixin from mod citadel,pl:mixin:APP:supplementaries-common.mixins.json:ClientLevelMixin from mod supplementaries,pl:mixin:APP:rubidium.mixins.json:core.world.biome.ClientWorldMixin from mod embeddium,pl:mixin:APP:rubidium.mixins.json:core.world.map.ClientWorldMixin from mod embeddium,pl:mixin:APP:mixins.oculus.vertexformat.json:block_rendering.MixinClientLevel from mod oculus,pl:mixin:APP:krypton.mixins.json:client.fastchunkentityaccess.ClientWorldMixin from mod krypton,pl:mixin:APP:lithium.mixins.json:chunk.entity_class_groups.ClientWorldMixin from mod radium,pl:mixin:APP:entityculling.mixins.json:ClientWorldMixin from mod entityculling,pl:mixin:APP:lambdynlights.mixins.json:ClientWorldMixin from mod ryoamiclights,pl:mixin:APP:blue_skies.mixins.json:ClientLevelMixin from mod blue_skies,pl:mixin:APP:architectury.mixins.json:MixinClientLevel from mod architectury,pl:mixin:APP:fabric-lifecycle-events-v1.client.mixins.json:ClientWorldMixin from mod fabric_lifecycle_events_v1,pl:mixin:APP:farsight.mixins.json:ClientWorldMixin from mod farsight_view,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2319) ~[client-1.20.1-20230612.114412-srg.jar%23668!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:740) ~[client-1.20.1-20230612.114412-srg.jar%23668!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-47.2.6.jar:?] {re:classloading,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.6.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.2.6.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.2.6.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, file/Stay_True_1.20.zip, file/MandalasGUI+Modded_Dakmode_v4.6.zip, file/Mandalas_Legacy_Gui_Background.zip, file/Created Simple Storage 1.3.zip, file/waystones_1.20.zip, overrides_pack, file/Aether Regenerated v1.1.2.zip, file/Icon Xaero's 1.12.zip, file/Better_Modded_GUI.zip, file/NoBushyLeaves.zip, Moonlight Mods Dynamic Assets, builtin/DAGoldenSwetBallFixClient, diagonalblocks:default_block_models

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.8, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1646697408 bytes (1570 MiB) / 3665821696 bytes (3496 MiB) up to 7549747200 bytes (7200 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12700K
	Identifier: Intel64 Family 6 Model 151 Stepping 2
	Microarchitecture: Alder Lake
	Frequency (GHz): 3.61
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 20
	Graphics card #0 name: NVIDIA GeForce RTX 3080
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2216
	Graphics card #0 versionInfo: DriverVersion=31.0.15.4617
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.10
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.10
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 28925.42
	Virtual memory used (MB): 22676.34
	Swap memory total (MB): 12800.00
	Swap memory used (MB): 1708.13
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx7200m -Xms256m
	Loaded Shaderpack: (off)
	Launched Version: forge-47.2.6
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: NVIDIA GeForce RTX 3080/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.17, NVIDIA Corporation
	Window size: 2560x1369
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, mod_resources, file/Stay_True_1.20.zip, file/MandalasGUI+Modded_Dakmode_v4.6.zip, file/Mandalas_Legacy_Gui_Background.zip, file/Created Simple Storage 1.3.zip, file/waystones_1.20.zip, builtin/overrides_pack, file/Aether Regenerated v1.1.2.zip, file/Icon Xaero's 1.12.zip, file/Better_Modded_GUI.zip, file/NoBushyLeaves.zip, Moonlight Mods Dynamic Assets, builtin/DAGoldenSwetBallFixClient (incompatible)
	Current Language: en_us
	CPU: 20x 12th Gen Intel(R) Core(TM) i7-12700K
	Sinytra Connector: 1.0.0-beta.27+1.20.1
		SINYTRA CONNECTOR IS PRESENT!
		Please verify issues are not caused by Connector before reporting them to mod authors. If you're unsure, file a report on Connector's issue tracker.
		Connector's issue tracker can be found at https://github.com/Sinytra/Connector/issues.
		Installed Fabric mods:
		| ================================================== | ============================== | ============================== | ==================== |
		| Eldritch_End-FORGE-MC1.20.1-0.2.20_mapped_srg_1.20 | Eldritch End                   | eldritch_end                   | 0.2.20               |
		| inventorymanagement-1.3.1+1.20_mapped_srg_1.20.1.j | Inventory Management           | inventorymanagement            | 1.3.1                |
		| fish_of_thieves-mc1.20.1-v3.0.2-fabric (1)_mapped_ | Fish of Thieves                | fishofthieves                  | 3.0.2                |
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.2.6.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.6.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.2.6.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.2.6.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.6.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-transmogrifier TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar connector_loader TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		Configured Defaults@8.0.1
		javafml@null
		kotlinforforge@4.7.0
		lowcodefml@null
	Mod List: 
		YungsBetterDungeons-1.20-Forge-4.0.3.jar          |YUNG's Better Dungeons        |betterdungeons                |1.20-Forge-4.0.3    |DONE      |Manifest: NOSIGNATURE
		EasyAnvils-v8.0.1-1.20.1-Forge.jar                |Easy Anvils                   |easyanvils                    |8.0.1               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		open-parties-and-claims-forge-1.20.1-0.20.1.jar   |Open Parties and Claims       |openpartiesandclaims          |0.20.1              |DONE      |Manifest: NOSIGNATURE
		fabric-rendering-fluids-v1-3.0.27+4ac5e37a77.jar  |Fabric Rendering Fluids (v1)  |fabric_rendering_fluids_v1    |3.0.27+4ac5e37a77   |DONE      |Manifest: NOSIGNATURE
		Grass_Overhaul-Forge-23.10.10-MC1.20.1.jar        |Grass Overhaul                |grassoverhaul                 |23.10.10            |DONE      |Manifest: NOSIGNATURE
		fabric-models-v0-0.4.1+7c3892a477.jar             |Fabric Models (v0)            |fabric_models_v0              |0.4.1+7c3892a477    |DONE      |Manifest: NOSIGNATURE
		stalwart-dungeons-1.20.1-1.2.8.jar                |Stalwart Dungeons             |stalwart_dungeons             |1.2.8               |DONE      |Manifest: NOSIGNATURE
		StonyCliffs-v1.0.0.jar                            |Stony Cliffs Are Cool         |stonycliffs                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		fabric-convention-tags-v1-1.5.4+fa3d1c0177.jar    |Fabric Convention Tags        |fabric_convention_tags_v1     |1.5.4+fa3d1c0177    |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.10.0+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.10.0+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		fabric-command-api-v1-1.2.33+f71b366f77.jar       |Fabric Command API (v1)       |fabric_command_api_v1         |1.2.33+f71b366f77   |DONE      |Manifest: NOSIGNATURE
		fabric-command-api-v2-2.2.12+561530ec77.jar       |Fabric Command API (v2)       |fabric_command_api_v2         |2.2.12+561530ec77   |DONE      |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.0+0767707077.jar     |Fabric BlockView API (v2)     |fabric_block_view_api_v2      |1.0.0+0767707077    |DONE      |Manifest: NOSIGNATURE
		VillagersPlus_3.0_(FORGE)_for_1.20.1.jar          |VillagersPlus                 |villagersplus                 |3.0                 |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.2.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.2    |DONE      |Manifest: NOSIGNATURE
		rei-bridge-1.7.0+1.20.1.jar                       |Connector Extras REI Bridge   |connectorextras_rei_bridge    |1.7.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		clientcrafting-1.20.1-1.7.jar                     |clientcrafting mod            |clientcrafting                |1.20.1-1.7          |DONE      |Manifest: NOSIGNATURE
		ResourcePackOverrides-v8.0.2-1.20.1-Forge.jar     |Resource Pack Overrides       |resourcepackoverrides         |8.0.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Kambrik-6.1.1+1.20.1-forge.jar                    |Kambrik                       |kambrik                       |6.1.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		guardvillagers-1.20.1-1.6.3.jar                   |Guard Villagers               |guardvillagers                |1.20.1-1.6.3        |DONE      |Manifest: NOSIGNATURE
		PickUpNotifier-v8.0.0-1.20.1-Forge.jar            |Pick Up Notifier              |pickupnotifier                |8.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		balm-forge-1.20.1-7.1.3.jar                       |Balm                          |balm                          |7.1.3               |DONE      |Manifest: NOSIGNATURE
		SnowRealMagic-1.20.1-forge-9.0.2.jar              |Snow! Real Magic!             |snowrealmagic                 |9.0.2               |DONE      |Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.7+45a670a577.jar         |Fabric Screen API (v1)        |fabric_screen_api_v1          |2.0.7+45a670a577    |DONE      |Manifest: NOSIGNATURE
		whatareyouvotingfor2023-1.20.1-1.2.3.jar          |What Are You Voting For? 2023 |whatareyouvotingfor           |1.2.3               |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.20.1-1.4.0.238.jar          |Just Enough Resources         |jeresources                   |1.4.0.238           |DONE      |Manifest: NOSIGNATURE
		chat_heads-0.10.25-forge-1.20.jar                 |Chat Heads                    |chat_heads                    |0.10.25             |DONE      |Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.20-Forge-2.0.5.jar  |YUNG's Better Nether Fortresse|betterfortresses              |1.20-Forge-2.0.5    |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.106-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.106            |DONE      |Manifest: NOSIGNATURE
		soundphysics-forge-1.20.1-1.1.2.jar               |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.1.2        |DONE      |Manifest: NOSIGNATURE
		LeavesBeGone-v8.0.0-1.20.1-Forge.jar              |Leaves Be Gone                |leavesbegone                  |8.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		revampedwolf-1.20.1-5.0.0.jar                     |RevampedWolf                  |revampedwolf                  |1.20.1-5.0.0        |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.20-2.7.4.jar                    |Supplementaries               |supplementaries               |1.20-2.7.4          |DONE      |Manifest: NOSIGNATURE
		geophilic-v2.1.0-mc1.20u1.20.2.jar                |Geophilic                     |geophilic                     |2.1.0-mc1.20u1.20.2 |DONE      |Manifest: NOSIGNATURE
		embeddium-0.2.10+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.2.10+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		athena-forge-1.20.1-3.1.1.jar                     |Athena                        |athena                        |3.1.1               |DONE      |Manifest: NOSIGNATURE
		terrablender-bridge-1.7.0+1.20.1.jar              |Connector Extras Terrablender |connectorextras_terrablender_b|1.7.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		GeophilicReforged-v1.2.0.jar                      |Geophilic Reforged            |geophilic_reforged            |1.2.0               |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.20.1-2.15.1.jar                   |Structure Gel API             |structure_gel                 |2.15.1              |DONE      |Manifest: NOSIGNATURE
		lmft-1.0.4+1.20.1-forge.jar                       |Load My F***ing Tags          |lmft                          |1.0.4+1.20.1        |DONE      |Manifest: NOSIGNATURE
		explorations-forge-1.20.1-1.5.2.jar               |Explorations+                 |explorations                  |1.20.1-1.5.2        |DONE      |Manifest: NOSIGNATURE
		corpse-1.20.1-1.0.9.jar                           |Corpse                        |corpse                        |1.20.1-1.0.9        |DONE      |Manifest: NOSIGNATURE
		handcrafted-forge-1.20.1-3.0.5.jar                |Handcrafted                   |handcrafted                   |3.0.5               |DONE      |Manifest: NOSIGNATURE
		repurposed_structures-7.1.11+1.20.1-forge.jar     |Repurposed Structures         |repurposed_structures         |7.1.11+1.20.1-forge |DONE      |Manifest: NOSIGNATURE
		BetterCompatibilityChecker-forge-4.0.8+mc1.20.1.ja|Better Compatibility Checker  |bcc                           |4.0.8               |DONE      |Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.39+461110ab77.jar     |Fabric Game Rule API (v1)     |fabric_game_rule_api_v1       |1.0.39+461110ab77   |DONE      |Manifest: NOSIGNATURE
		explorify-v1.3.0-mc1.20.jar                       |Explorify                     |explorify                     |1.3.0-mc1.20        |DONE      |Manifest: NOSIGNATURE
		transparent-forge-8.0.1+1.20.1.jar                |Transparent                   |transparent                   |8.0.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		YungsBridges-1.20-Forge-4.0.3.jar                 |YUNG's Bridges                |yungsbridges                  |1.20-Forge-4.0.3    |DONE      |Manifest: NOSIGNATURE
		Highlighter-1.20.1-forge-1.1.8.jar                |Highlighter                   |highlighter                   |1.1.8               |DONE      |Manifest: NOSIGNATURE
		spark-1.10.53-forge.jar                           |spark                         |spark                         |1.10.53             |DONE      |Manifest: NOSIGNATURE
		Philips-Ruins1.20.1-2.7.jar                       |Philips Ruins                 |philipsruins                  |2.7                 |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.4.5+1.20.1.jar                     |Curios API                    |curios                        |5.4.5+1.20.1        |DONE      |Manifest: NOSIGNATURE
		corail_woodcutter-1.20.1-3.0.3.jar                |Corail Woodcutter             |corail_woodcutter             |3.0.3               |DONE      |Manifest: NOSIGNATURE
		right-click-harvest-3.2.3+1.20.1-forge.jar        |Right Click Harvest           |rightclickharvest             |3.2.3+1.20.1-forge  |DONE      |Manifest: NOSIGNATURE
		oculus-mc1.20.1-1.6.9.jar                         |Oculus                        |oculus                        |1.6.9               |DONE      |Manifest: NOSIGNATURE
		advancednetherite-forge-2.0.2-1.20.1.jar          |Advanced Netherite            |advancednetherite             |2.0.2               |DONE      |Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.2.jar                |Searchables                   |searchables                   |1.0.2               |DONE      |Manifest: NOSIGNATURE
		Eldritch_End-FORGE-MC1.20.1-0.2.20_mapped_srg_1.20|Eldritch End                  |eldritch_end                  |0.2.20              |DONE      |Manifest: NOSIGNATURE
		dungeons-and-taverns-3.0.3 [Forge].jar            |Dungeons and Taverns          |mr_dungeons_andtaverns        |3.0.3               |DONE      |Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.5.22+b909fbe377.jar     |Fabric Entity Events (v1)     |fabric_entity_events_v1       |1.5.22+b909fbe377   |DONE      |Manifest: NOSIGNATURE
		YungsMenuTweaks-1.20.1-Forge-1.0.1.jar            |YUNG's Menu Tweaks            |yungsmenutweaks               |1.20.1-Forge-1.0.1  |DONE      |Manifest: NOSIGNATURE
		YSNS-Forge-MC1.20-1.0.4.jar                       |You Shall Not Spawn!          |ysns                          |1.0.2               |DONE      |Manifest: NOSIGNATURE
		sparsestructuresreforged-1.19.2-1.20.1-0.0.3.jar  |SparseStructuresReforged      |sparsestructuresreforged      |1.19.2-1.20.1-0.0.3 |DONE      |Manifest: NOSIGNATURE
		cumulus_menus-1.20.1-1.0.0-beta.1-neoforge.jar    |Cumulus                       |cumulus_menus                 |1.20.1-1.0.0-beta.1-|DONE      |Manifest: NOSIGNATURE
		NetherChested-v8.0.1-1.20.1-Forge.jar             |Nether Chested                |netherchested                 |8.0.1               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		flib-1.20.1-0.0.11.jar                            |flib                          |flib                          |0.0.11              |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		YungsBetterEndIsland-1.20-Forge-2.0.4.jar         |YUNG's Better End Island      |betterendisland               |1.20-Forge-2.0.4    |DONE      |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.36+a6081af|Fabric Rendering Data Attachme|fabric_rendering_data_attachme|0.3.36+a6081afc77   |DONE      |Manifest: NOSIGNATURE
		nitrogen_internals-1.20.1-0.1.3-neoforge.jar      |Nitrogen                      |nitrogen_internals            |1.20.1-0.1.3-neoforg|DONE      |Manifest: NOSIGNATURE
		FallingTree-1.20.1-4.3.2.jar                      |FallingTree                   |fallingtree                   |4.3.2               |DONE      |Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		KryptonReforged-0.2.3.jar                         |Krypton Reforged              |krypton                       |0.2.3               |DONE      |Manifest: NOSIGNATURE
		l2library-2.4.16-slim.jar                         |L2 Library                    |l2library                     |2.4.16              |DONE      |Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.20-Forge-4.0.4.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.20-Forge-4.0.4    |DONE      |Manifest: NOSIGNATURE
		veinmining-forge-1.2.1+1.20.1.jar                 |Vein Mining                   |veinmining                    |1.2.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		BetterModsButton-v8.0.2-1.20.1-Forge.jar          |Better Mods Button            |bettermodsbutton              |8.0.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		YungsBetterJungleTemples-1.20-Forge-2.0.4.jar     |YUNG's Better Jungle Temples  |betterjungletemples           |1.20-Forge-2.0.4    |DONE      |Manifest: NOSIGNATURE
		fabric-client-tags-api-v1-1.1.1+5d6761b877.jar    |Fabric Client Tags            |fabric_client_tags_api_v1     |1.1.1+5d6761b877    |DONE      |Manifest: NOSIGNATURE
		fabric-dimensions-v1-2.1.53+8005d10d77.jar        |Fabric Dimensions API (v1)    |fabric_dimensions_v1          |2.1.53+8005d10d77   |DONE      |Manifest: NOSIGNATURE
		elytraslot-forge-6.3.0+1.20.1.jar                 |Elytra Slot                   |elytraslot                    |6.3.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		radium-mc1.20.1-0.12.2+git.5f80f74.jar            |Radium                        |radium                        |0.12.2+git.5f80f74  |DONE      |Manifest: NOSIGNATURE
		Kiwi-1.20.1-forge-11.1.1.jar                      |Kiwi Library                  |kiwi                          |11.1.1              |DONE      |Manifest: NOSIGNATURE
		doubledoors-1.20.1-5.1.jar                        |Double Doors                  |doubledoors                   |5.1                 |DONE      |Manifest: NOSIGNATURE
		puzzlesapi-forge-8.0.2.jar                        |Puzzles Api                   |puzzlesapi                    |8.0.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		formationsnether-1.0.2.jar                        |Formations Nether             |formationsnether              |1.0.2               |DONE      |Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-1.0.2+142e25ab77.jar  |Fabric Model Loading API (v1) |fabric_model_loading_api_v1   |1.0.2+142e25ab77    |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.2.0.27.jar                    |Just Enough Items             |jei                           |15.2.0.27           |DONE      |Manifest: NOSIGNATURE
		VisualWorkbench-v8.0.0-1.20.1-Forge.jar           |Visual Workbench              |visualworkbench               |8.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		fabric-screen-handler-api-v1-1.3.29+561530ec77.jar|Fabric Screen Handler API (v1)|fabric_screen_handler_api_v1  |1.3.29+561530ec77   |DONE      |Manifest: NOSIGNATURE
		goblintraders-forge-1.20.1-1.9.3.jar              |Goblin Traders                |goblintraders                 |1.9.3               |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		caelus-forge-3.1.0+1.20.jar                       |Caelus API                    |caelus                        |3.1.0+1.20          |DONE      |Manifest: NOSIGNATURE
		Paxi-1.20-Forge-4.0.jar                           |Paxi                          |paxi                          |1.20-Forge-4.0      |DONE      |Manifest: NOSIGNATURE
		Stoneworks-v8.0.0-1.20.1-Forge.jar                |Stoneworks                    |stoneworks                    |8.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		fabric-rendering-v1-3.0.7+1c0ea72177.jar          |Fabric Rendering (v1)         |fabric_rendering_v1           |3.0.7+1c0ea72177    |DONE      |Manifest: NOSIGNATURE
		fullstackwatchdog-1.0.1+1.19.2-forge.jar          |FullStack Watchdog            |fullstackwatchdog             |1.0.1+1.19.2-forge  |DONE      |Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.5.0+67f9824077.jar       |Fabric Renderer - Indigo      |fabric_renderer_indigo        |1.5.0+67f9824077    |DONE      |Manifest: NOSIGNATURE
		Fallingleaves-1.20.1-2.1.0.jar                    |Falling Leaves                |fallingleaves                 |2.1.0               |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.20.1-1.11.2-forge.jar            |Nature's Compass              |naturescompass                |1.20.1-1.11.2-forge |DONE      |Manifest: NOSIGNATURE
		smarterfarmers-1.20-1.7.3.jar                     |Smarter Farmers               |smarterfarmers                |1.20-1.7.3          |DONE      |Manifest: NOSIGNATURE
		SereneSeasons-1.20.1-9.0.0.46.jar                 |Serene Seasons                |sereneseasons                 |9.0.0.46            |DONE      |Manifest: NOSIGNATURE
		neruina-1.3.0-forge+1.18.2-1.20.1.jar             |Neruina                       |neruina                       |1.3.0               |DONE      |Manifest: NOSIGNATURE
		geckolib-fabric-compat-1.7.0+1.20.1.jar           |Connector Extras Geckolib-Fabr|connectorextras_geckolib_fabri|1.7.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		snowundertrees-1.20.1-1.4.2.jar                   |Snow Under Trees              |snowundertrees                |1.4.2               |DONE      |Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.1.jar               |Memory Leak Fix               |memoryleakfix                 |1.1.1               |DONE      |Manifest: NOSIGNATURE
		formations-1.0.2-forge-mc1.20.jar                 |Formations                    |formations                    |1.0.2               |DONE      |Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.7.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.7               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		fabric-particles-v1-1.1.1+78e1ecb877.jar          |Fabric Particles (v1)         |fabric_particles_v1           |1.1.1+78e1ecb877    |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.20.1-2.1.57-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.57-1.20.1       |DONE      |Manifest: NOSIGNATURE
		hearths-v1.0.0-mc1.20u1.20.1.jar                  |Hearths                       |hearths                       |1.0.0-mc1.20u1.20.1 |DONE      |Manifest: NOSIGNATURE
		formationsoverworld-1.0.1.jar                     |Formations Overworld          |formationsoverworld           |1.0.1               |DONE      |Manifest: NOSIGNATURE
		smoothchunk-1.20.1-3.5.jar                        |Smoothchunk mod               |smoothchunk                   |1.20.1-3.5          |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.0.169.jar           |TerraBlender                  |terrablender                  |3.0.0.169           |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.20.1-18.0.0.598.jar               |Biomes O' Plenty              |biomesoplenty                 |18.0.0.598          |DONE      |Manifest: NOSIGNATURE
		fabric-api-base-0.4.30+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.30+ef105b4977   |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20-2.25.jar                 |Mouse Tweaks                  |mousetweaks                   |2.25                |DONE      |Manifest: NOSIGNATURE
		ForgeConfigScreens-v8.0.2-1.20.1-Forge.jar        |Forge Config Screens          |forgeconfigscreens            |8.0.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Necronomicon-Forge-1.3.0.jar                      |Necronomicon                  |necronomicon                  |1.3.0               |DONE      |Manifest: NOSIGNATURE
		NoChatReports-FORGE-1.20.1-v2.2.2.jar             |No Chat Reports               |nochatreports                 |1.20.1-v2.2.2       |DONE      |Manifest: NOSIGNATURE
		justenoughbreeding-forge-1.20.x-1.0.10.jar        |Just Enough Breeding          |justenoughbreeding            |1.0.10              |DONE      |Manifest: NOSIGNATURE
		MindfulDarkness-v8.0.2-1.20.1-Forge.jar           |Mindful Darkness              |mindfuldarkness               |8.0.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Luna-FORGE-MC1.19.X-1.0.1.jar                     |Luna                          |luna                          |1.0.0               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.13.14+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.14+1.20.1      |DONE      |Manifest: NOSIGNATURE
		fabric-block-api-v1-1.0.10+0e6cb7f777.jar         |Fabric Block API (v1)         |fabric_block_api_v1           |1.0.10+0e6cb7f777   |DONE      |Manifest: NOSIGNATURE
		fabric-resource-conditions-api-v1-2.3.6+369cb3a477|Fabric Resource Conditions API|fabric_resource_conditions_api|2.3.6+369cb3a477    |DONE      |Manifest: NOSIGNATURE
		fastpaintings-1.20-1.2.3.jar                      |Fast Paintings                |fastpaintings                 |1.20-1.2.3          |DONE      |Manifest: NOSIGNATURE
		forgeconfigapiport-1.7.0+1.20.1.jar               |Forge Config API Port (Connect|forgeconfigapiport            |8.0.0               |DONE      |Manifest: NOSIGNATURE
		betterfpsdist-1.20.1-4.1.jar                      |betterfpsdist mod             |betterfpsdist                 |1.20.1-4.1          |DONE      |Manifest: NOSIGNATURE
		kffmod-4.7.0.jar                                  |Kotlin For Forge              |kotlinforforge                |4.7.0               |DONE      |Manifest: NOSIGNATURE
		Paintings-forge-1.20.1-11.0.0.0.jar               |Paintings ++                  |paintings                     |11.0.0.0            |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.2.6-universal.jar                 |Forge                         |forge                         |47.2.6              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		notenoughanimations-forge-1.6.4-mc1.20.jar        |NotEnoughAnimations Mod       |notenoughanimations           |1.6.4               |DONE      |Manifest: NOSIGNATURE
		Xaeros_Minimap_23.9.1_Forge_1.20.jar              |Xaero's Minimap               |xaerominimap                  |23.9.1              |DONE      |Manifest: NOSIGNATURE
		fabric-item-group-api-v1-4.0.11+9801bf5177.jar    |Fabric Item Group API (v1)    |fabric_item_group_api_v1      |4.0.11+9801bf5177   |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-0.49.1+1.20.1.jar                 |Polymorph                     |polymorph                     |0.49.1+1.20.1       |DONE      |Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.20.1-3.0.1.jar      |Just Enough Professions (JEP) |justenoughprofessions         |3.0.1               |DONE      |Manifest: NOSIGNATURE
		redirector-1.20.1-4.4.0-forge.jar                 |Redirector                    |redirector                    |1.20.1-4.4.0        |DONE      |Manifest: NOSIGNATURE
		entityculling-forge-1.6.2-mc1.20.1.jar            |EntityCulling                 |entityculling                 |1.6.2               |DONE      |Manifest: NOSIGNATURE
		fabric-registry-sync-v0-2.3.2+1c0ea72177.jar      |Fabric Registry Sync (v0)     |fabric_registry_sync_v0       |2.3.2+1c0ea72177    |DONE      |Manifest: NOSIGNATURE
		ImmediatelyFast-1.2.7+1.20.2.jar                  |ImmediatelyFast               |immediatelyfast               |1.2.7+1.20.2        |DONE      |Manifest: NOSIGNATURE
		oceansdelight-1.0.2-1.20.jar                      |Ocean's Delight               |oceansdelight                 |1.0.2-1.20          |DONE      |Manifest: NOSIGNATURE
		fabric-recipe-api-v1-1.0.20+514a076577.jar        |Fabric Recipe API (v1)        |fabric_recipe_api_v1          |1.0.20+514a076577   |DONE      |Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-11.1.2+2174fc8477.jar|Fabric Object Builder API (v1)|fabric_object_builder_api_v1  |11.1.2+2174fc8477   |DONE      |Manifest: NOSIGNATURE
		visuality-forge-2.0.2.jar                         |Visuality: Reforged           |visuality                     |2.0.2               |DONE      |Manifest: NOSIGNATURE
		biomemusic-1.20.1-2.2.jar                         |biomemusic mod                |biomemusic                    |1.20.1-2.2          |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.11-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.11              |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Ryoamiclights-0.1.6+1.20.1.jar                    |RyoamicLights                 |ryoamiclights                 |0.1.6+1.20.1        |DONE      |Manifest: NOSIGNATURE
		fabric-sound-api-v1-1.0.12+4f23bd8477.jar         |Fabric Sound API (v1)         |fabric_sound_api_v1           |1.0.12+4f23bd8477   |DONE      |Manifest: NOSIGNATURE
		textrues_embeddium_options-0.1.3+mc1.20.1.jar     |TexTrue's Embeddium Options   |textrues_embeddium_options    |0.1.3+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		fabric-message-api-v1-5.1.8+52cc178c77.jar        |Fabric Message API (v1)       |fabric_message_api_v1         |5.1.8+52cc178c77    |DONE      |Manifest: NOSIGNATURE
		chunksending-1.20.1-2.8.jar                       |chunksending mod              |chunksending                  |1.20.1-2.8          |DONE      |Manifest: NOSIGNATURE
		EuphoriaPatcher-0.2.0-forge.jar                   |Euphoria Patcher              |euphoria_patcher              |0.2.0-forge         |DONE      |Manifest: NOSIGNATURE
		deuf-1.20.1-1.3.jar                               |DEUF - Duplicate Entity UUID F|deuf                          |1.20.1-1.3          |DONE      |Manifest: NOSIGNATURE
		xptome-1.20.1-2.2.jar                             |XP Tome                       |xpbook                        |2.2                 |DONE      |Manifest: NOSIGNATURE
		cristellib-1.1.5-forge.jar                        |Cristel Lib                   |cristellib                    |1.1.5               |DONE      |Manifest: NOSIGNATURE
		aether_enhanced_extinguishing-1.20.1-1.0.0-neoforg|Enhanced Extinguishing        |aether_enhanced_extinguishing |1.20.1-1.0.0-neoforg|DONE      |Manifest: NOSIGNATURE
		blue_skies-1.20.1-1.3.29.jar                      |Blue Skies                    |blue_skies                    |1.3.29              |DONE      |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.2.0+1d29b44577.jar       |Fabric Renderer API (v1)      |fabric_renderer_api_v1        |3.2.0+1d29b44577    |DONE      |Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.20-Forge-3.0.3.jar         |YUNG's Better Witch Huts      |betterwitchhuts               |1.20-Forge-3.0.3    |DONE      |Manifest: NOSIGNATURE
		netherportalfix-forge-1.20-13.0.0.jar             |NetherPortalFix               |netherportalfix               |13.0.0              |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.2.4.jar                   |GeckoLib 4                    |geckolib                      |4.2.4               |DONE      |Manifest: NOSIGNATURE
		recipeessentials-1.20.1-3.2.jar                   |recipeessentials mod          |recipeessentials              |1.20.1-3.2          |DONE      |Manifest: NOSIGNATURE
		fabric-item-api-v1-2.1.27+2272fc7f77.jar          |Fabric Item API (v1)          |fabric_item_api_v1            |2.1.27+2272fc7f77   |DONE      |Manifest: NOSIGNATURE
		aether-1.20.1-1.0.0-beta.1.4-neoforge.jar         |The Aether                    |aether                        |1.20.1-1.0.0-beta.1.|DONE      |Manifest: NOSIGNATURE
		lost_aether_content-1.20.1-1.2.2.jar              |Aether: Lost Content          |lost_aether_content           |1.2.2               |DONE      |Manifest: NOSIGNATURE
		deep_aether-1.20.1-1.0.12.jar                     |Deep Aether                   |deep_aether                   |1.20.1-1.0.12       |DONE      |Manifest: NOSIGNATURE
		aeroblender-1.20.1-1.0.1-neoforge.jar             |AeroBlender                   |aeroblender                   |1.20.1-1.0.1-neoforg|DONE      |Manifest: NOSIGNATURE
		aether-redux-1.3.3-1.20.1-neoforge.jar            |The Aether: Redux             |aether_redux                  |1.20.1              |DONE      |Manifest: NOSIGNATURE
		IllagerInvasion-v8.0.3-1.20.1-Forge.jar           |Illager Invasion              |illagerinvasion               |8.0.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar    |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.20-Forge-3.0.4    |DONE      |Manifest: NOSIGNATURE
		connectivity-1.20.1-4.8.jar                       |Connectivity Mod              |connectivity                  |1.20.1-4.8          |DONE      |Manifest: NOSIGNATURE
		Tips-Forge-1.20.1-12.0.4.jar                      |Tips                          |tipsmod                       |12.0.4              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedcore-1.20.1-0.5.108.504.jar          |Sophisticated Core            |sophisticatedcore             |0.5.108.504         |DONE      |Manifest: NOSIGNATURE
		kleeslabs-forge-1.20-15.0.0.jar                   |KleeSlabs                     |kleeslabs                     |15.0.0              |DONE      |Manifest: NOSIGNATURE
		gpumemleakfix-1.20.1-1.8.jar                      |Gpu memory leak fix           |gpumemleakfix                 |1.20.1-1.8          |DONE      |Manifest: NOSIGNATURE
		structureessentials-1.20.1-3.2.jar                |Structure Essentials mod      |structureessentials           |1.20.1-3.2          |DONE      |Manifest: NOSIGNATURE
		villagernames-1.20.1-7.1.jar                      |Villager Names                |villagernames                 |7.1                 |DONE      |Manifest: NOSIGNATURE
		XaerosWorldMap_1.37.1_Forge_1.20.jar              |Xaero's World Map             |xaeroworldmap                 |1.37.1              |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |DONE      |Manifest: NOSIGNATURE
		citadel-2.4.9-1.20.1.jar                          |Citadel                       |citadel                       |2.4.9               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.22.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.6              |DONE      |Manifest: NOSIGNATURE
		lootintegrations-1.20.1-3.4.jar                   |Lootintegrations mod          |lootintegrations              |1.20.1-3.4          |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0.jar                       |MixinExtras                   |mixinextras                   |0.2.0               |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.1.6.jar                 |Bookshelf                     |bookshelf                     |20.1.6              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.20.1-3.19.1.962.jar      |Sophisticated Backpacks       |sophisticatedbackpacks        |3.19.1.962          |DONE      |Manifest: NOSIGNATURE
		continuity-compat-1.7.0+1.20.1.jar                |Connector Extras Continuity Co|connectorextras_continuity_com|1.7.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		twigs-1.20.1-3.1.0-forge.jar                      |Twigs                         |twigs                         |1.20.1-3.1.0        |DONE      |Manifest: NOSIGNATURE
		Rex's-AdditionalStructures-1.20.x-(v.4.2.1).jar   |Additional Structures         |additionalstructures          |4.2.1               |DONE      |Manifest: NOSIGNATURE
		bygonenether-1.3.2-1.20.x.jar                     |Bygone Nether                 |bygonenether                  |1.3.2               |DONE      |Manifest: NOSIGNATURE
		carryon-forge-1.20.1-2.1.2.7.jar                  |Carry On                      |carryon                       |2.1.2.7             |DONE      |Manifest: NOSIGNATURE
		ShieldExpansion-1.20.1-1.1.7.jar                  |Shield Expansion              |shieldexp                     |1.1.7               |DONE      |Manifest: NOSIGNATURE
		dragonmounts-1.20.1-1.1.5.b3.jar                  |Dragon Mounts: Legacy         |dragonmounts                  |1.1.5.b3            |DONE      |Manifest: NOSIGNATURE
		fabric-api-0.90.7+1.10.3+1.20.1.jar               |Forgified Fabric API          |fabric_api                    |0.90.7+1.10.3+1.20.1|DONE      |Manifest: NOSIGNATURE
		modmenu-bridge-1.7.0+1.20.1.jar                   |Connector Extras ModMenu Bridg|connectorextras_modmenu_bridge|1.7.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		fabric-content-registries-v0-4.0.10+a670df1e77.jar|Fabric Content Registries (v0)|fabric_content_registries_v0  |4.0.10+a670df1e77   |DONE      |Manifest: NOSIGNATURE
		twilightforest-1.20.1-4.3.1893-universal.jar      |The Twilight Forest           |twilightforest                |4.3.1893            |DONE      |Manifest: NOSIGNATURE
		konkrete_forge_1.6.1-2_MC_1.20.jar                |Konkrete                      |konkrete                      |1.6.1               |DONE      |Manifest: NOSIGNATURE
		diagonalblocks-forge-8.0.2.jar                    |Diagonal Blocks               |diagonalblocks                |8.0.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		chipped-forge-1.20.1-3.0.1.jar                    |Chipped                       |chipped                       |3.0.1               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.3        |DONE      |Manifest: NOSIGNATURE
		chefs-delight-1.0.3-forge-1.20.1.jar              |Chefs Delight                 |chefsdelight                  |1.0.3-forge-1.20.1  |DONE      |Manifest: NOSIGNATURE
		cuisinedelight-1.1.11.jar                         |Cuisine Delight               |cuisinedelight                |1.1.11              |DONE      |Manifest: NOSIGNATURE
		Delightful-1.20.1-3.4.2.jar                       |Delightful                    |delightful                    |3.4.2               |DONE      |Manifest: NOSIGNATURE
		entity_model_features_forge_1.20.1-1.1.0.jar      |Entity Model Features         |entity_model_features         |1.1.0               |DONE      |Manifest: NOSIGNATURE
		entity_texture_features_forge_1.20.1-4.6.1.jar    |Entity Texture Features       |entity_texture_features       |4.6.1               |DONE      |Manifest: NOSIGNATURE
		fast-ip-ping-mc1.20.1-forge-v1.0.0.jar            |Fast IP Ping                  |fastipping                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		undergroundjungle-1.20-2.1.2-forge.jar            |Underground Jungle            |underground_jungle            |2.1.2-forge         |DONE      |Manifest: NOSIGNATURE
		fabric-api-lookup-api-v1-1.6.35+67f9824077.jar    |Fabric API Lookup API (v1)    |fabric_api_lookup_api_v1      |1.6.35+67f9824077   |DONE      |Manifest: NOSIGNATURE
		endersdelight-1.20.1-1.0.3.jar                    |Ender's Delight               |endersdelight                 |1.0.3               |DONE      |Manifest: NOSIGNATURE
		iron_ender_chests-1.20-1.0.2.jar                  |Iron Ender Chests             |iron_ender_chests             |1.20-1.0.2          |DONE      |Manifest: NOSIGNATURE
		Boat-Item-View-Forge-1.20.1-0.0.5.jar             |Boat Item View                |boatiview                     |0.0.5               |DONE      |Manifest: NOSIGNATURE
		reach-entity-attributes-2.4.0.jar                 |Reach Entity Attributes       |reach_entity_attributes       |2.4.0               |DONE      |Manifest: NOSIGNATURE
		modpack-update-checker-1.20.1-forge-0.10.1.jar    |Modpack Update Checker        |modpackupdatechecker          |0.10.1              |DONE      |Manifest: 4f:88:cf:0c:4c:fd:bd:e8:35:93:f6:9f:0e:12:30:77:82:b3:66:1e:b0:ca:bc:29:a8:0b:91:83:c6:7d:81:19
		Bountiful-6.0.3+1.20.1-forge.jar                  |Bountiful                     |bountiful                     |6.0.3+1.20.1        |DONE      |Manifest: NOSIGNATURE
		architectury-bridge-1.7.0+1.20.1.jar              |Connector Extras Architectury |connectorextras_architectury_b|1.7.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		servercountryflags-1.9.2-1.20.1-FORGE.jar         |Server Country Flags          |servercountryflags            |1.9.2               |DONE      |Manifest: NOSIGNATURE
		memorysettings-1.20.1-5.4.jar                     |memorysettings mod            |memorysettings                |1.20.1-5.4          |DONE      |Manifest: NOSIGNATURE
		L_Enders_Cataclysm-1.39 -1.20.1.jar               |Cataclysm Mod                 |cataclysm                     |1.0                 |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.20.1-83-FORGE.jar                     |Patchouli                     |patchouli                     |1.20.1-83-FORGE     |DONE      |Manifest: NOSIGNATURE
		despawn_tweaker-1.20.1-0.0.5.jar                  |DespawnTweaker                |despawn_tweaker               |1.20.1-0.0.5        |DONE      |Manifest: NOSIGNATURE
		suppsquared-1.20-1.1.11.jar                       |Supplementaries Squared       |suppsquared                   |1.20-1.1.11         |DONE      |Manifest: NOSIGNATURE
		collective-1.20.1-7.9.jar                         |Collective                    |collective                    |7.9                 |DONE      |Manifest: NOSIGNATURE
		endorium-forge-1.0.7.jar                          |Endorium                      |endreborn                     |1.0.7               |DONE      |Manifest: NOSIGNATURE
		elevatorid-1.20.1-lex-1.9.jar                     |Elevator Mod                  |elevatorid                    |1.20.1-lex-1.9      |DONE      |Manifest: NOSIGNATURE
		NightConfigFixes-v8.0.0-1.20.1-Forge.jar          |Night Config Fixes            |nightconfigfixes              |8.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Connector-1.0.0-beta.27+1.20.1-mod.jar            |Connector                     |connectormod                  |1.0.0-beta.27+1.20.1|DONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.20-Forge-4.0.3.jar       |YUNG's Better Strongholds     |betterstrongholds             |1.20-Forge-4.0.3    |DONE      |Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.18.jar            |Resourceful Lib               |resourcefullib                |2.1.18              |DONE      |Manifest: NOSIGNATURE
		twilightdelight-2.0.3.jar                         |Twilight's Flavor & Delight   |twilightdelight               |2.0.3               |DONE      |Manifest: NOSIGNATURE
		deeperdarker-forge-1.20.1-1.2.1.jar               |Deeper and Darker             |deeperdarker                  |1.2.1               |DONE      |Manifest: NOSIGNATURE
		BoatBreakFix-Universal-1.0.2.jar                  |Boat Break Fix                |boatbreakfix                  |1.0.2               |DONE      |Manifest: NOSIGNATURE
		architectury-9.1.12-forge.jar                     |Architectury                  |architectury                  |9.1.12              |DONE      |Manifest: NOSIGNATURE
		SimpleDiscordRichPresence-forge-4.0.2-build.36+mc1|Simple Discord Rich Presence  |sdrp                          |4.0.2-build.36+mc1.2|DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-2001.1.4.jar                    |FTB Library                   |ftblibrary                    |2001.1.4            |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-2001.1.4.jar                      |FTB Teams                     |ftbteams                      |2001.1.4            |DONE      |Manifest: NOSIGNATURE
		fabric-loot-api-v2-1.2.0+eb28f93e77.jar           |Fabric Loot API (v2)          |fabric_loot_api_v2            |1.2.0+eb28f93e77    |DONE      |Manifest: NOSIGNATURE
		ServerBrowser-1.20-FORGE-1.1.1.jar                |ServerBrowser                 |serverbrowser                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		cupboard-1.20.1-2.1.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.1          |DONE      |Manifest: NOSIGNATURE
		ConnectorExtras-1.7.0+1.20.1.jar                  |Connector Extras              |connectorextras               |1.7.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		cherishedworlds-forge-6.1.4+1.20.1.jar            |Cherished Worlds              |cherishedworlds               |6.1.4+1.20.1        |DONE      |Manifest: NOSIGNATURE
		umbral_skies-1.3.jar                              |Umbral Skies                  |umbral_skies                  |1.3                 |DONE      |Manifest: NOSIGNATURE
		rubidium-extra-0.5.3.1+mc1.20.1-build.110.jar     |Rubidium/Embeddium Extra      |rubidium_extra                |0.5.3.1+mc1.20.1-bui|DONE      |Manifest: NOSIGNATURE
		fabric-networking-api-v1-1.3.10+503a202477.jar    |Fabric Networking API (v1)    |fabric_networking_api_v1      |1.3.10+503a202477   |DONE      |Manifest: NOSIGNATURE
		framework-forge-1.20.1-0.6.16.jar                 |Framework                     |framework                     |0.6.16              |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		inventorymanagement-1.3.1+1.20_mapped_srg_1.20.1.j|Inventory Management          |inventorymanagement           |1.3.1               |DONE      |Manifest: NOSIGNATURE
		Towns-and-Towers-1.11.1-Fabric+Forge.jar          |Towns and Towers              |t_and_t                       |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		controllable-forge-1.20.1-0.20.3.jar              |Controllable                  |controllable                  |0.20.3              |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		backpacked-forge-1.20.1-2.2.5.jar                 |Backpacked                    |backpacked                    |2.2.5               |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		YeetusExperimentus-Forge-2.3.1-build.6+mc1.20.1.ja|Yeetus Experimentus           |yeetusexperimentus            |2.3.1-build.6+mc1.20|DONE      |Manifest: NOSIGNATURE
		voidtotem-forge-1.20-3.0.1.jar                    |Void Totem                    |voidtotem                     |3.0.1               |DONE      |Manifest: NOSIGNATURE
		fabric-lifecycle-events-v1-2.2.21+afab492177.jar  |Fabric Lifecycle Events (v1)  |fabric_lifecycle_events_v1    |2.2.21+afab492177   |DONE      |Manifest: NOSIGNATURE
		TradingPost-v8.0.1-1.20.1-Forge.jar               |Trading Post                  |tradingpost                   |8.0.1               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		fabric-key-binding-api-v1-1.0.36+561530ec77.jar   |Fabric Key Binding API (v1)   |fabric_key_binding_api_v1     |1.0.36+561530ec77   |DONE      |Manifest: NOSIGNATURE
		BetterAdvancements-1.20.1-0.3.2.161.jar           |Better Advancements           |betteradvancements            |0.3.2.161           |DONE      |Manifest: NOSIGNATURE
		fabric-transfer-api-v1-3.3.2+51502a0077.jar       |Fabric Transfer API (v1)      |fabric_transfer_api_v1        |3.3.2+51502a0077    |DONE      |Manifest: NOSIGNATURE
		BHMenu-Forge-1.20.1-2.4.1.jar                     |BHMenu                        |bhmenu                        |2.4.1               |DONE      |Manifest: NOSIGNATURE
		villagesandpillages-forge-mc1.20.1-1.0.0.jar      |Villages&Pillages             |villagesandpillages           |1.0.0               |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-2001.1.0-build.59.jar          |Item Filters                  |itemfilters                   |2001.1.0-build.59   |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-2001.2.0.jar                     |FTB Quests                    |ftbquests                     |2001.2.0            |DONE      |Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-2.0.3.jar                   |FTB XMod Compat               |ftbxmodcompat                 |2.0.3               |DONE      |Manifest: NOSIGNATURE
		EasyMagic-v8.0.1-1.20.1-Forge.jar                 |Easy Magic                    |easymagic                     |8.0.1               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		ash_api-forge-3.0.2+1.20.1.jar                    |Ash API                       |ash_api                       |3.0.2+1.20.1        |DONE      |Manifest: NOSIGNATURE
		the-conjurer-1.20.1-1.1.6.jar                     |The Conjurer                  |conjurer_illager              |1.1.6               |DONE      |Manifest: NOSIGNATURE
		Ping-Wheel-1.7.0-forge-1.20.1.jar                 |Ping Wheel                    |pingwheel                     |1.7.0               |DONE      |Manifest: NOSIGNATURE
		fabric-resource-loader-v0-0.11.9+142e25ab77.jar   |Fabric Resource Loader (v0)   |fabric_resource_loader_v0     |0.11.9+142e25ab77   |DONE      |Manifest: NOSIGNATURE
		hearth_and_home-forge-1.20.1-2.0.1.jar            |Hearth & Home                 |hearth_and_home               |1.20.1-2.0.1        |DONE      |Manifest: NOSIGNATURE
		Structory_Towers_1.20.2_v1.0.5.jar                |Structory: Towers             |structorytowers               |1.0.5               |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.20-14.0.2.jar                   |Waystones                     |waystones                     |14.0.2              |DONE      |Manifest: NOSIGNATURE
		extra_compat-1.3.6.jar                            |Extra Compat                  |extra_compat                  |1.3.6               |DONE      |Manifest: NOSIGNATURE
		Structory_1.20.2_v1.3.3.jar                       |Structory                     |structory                     |1.3.3               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.3.jar                  |Clumps                        |clumps                        |12.0.0.3            |DONE      |Manifest: NOSIGNATURE
		comforts-forge-6.3.4+1.20.1.jar                   |Comforts                      |comforts                      |6.3.4+1.20.1        |DONE      |Manifest: NOSIGNATURE
		fabric-mining-level-api-v1-2.1.49+561530ec77.jar  |Fabric Mining Level API (v1)  |fabric_mining_level_api_v1    |2.1.49+561530ec77   |DONE      |Manifest: NOSIGNATURE
		alternate_current-mc1.20-1.7.0.jar                |Alternate Current             |alternate_current             |1.7.0               |DONE      |Manifest: NOSIGNATURE
		SimpleStorageNetwork-1.20.1-1.10.0.jar            |Simple Storage Network        |storagenetwork                |1.10.0              |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		Decorative Blocks-forge-1.20.1-4.0.2.jar          |Decorative Blocks             |decorative_blocks             |4.0.2               |DONE      |Manifest: NOSIGNATURE
		farsight-1.20.1-3.6.jar                           |Farsight mod                  |farsight_view                 |1.20.1-3.6          |DONE      |Manifest: NOSIGNATURE
		azurelib-neo-1.20.1-2.0.12.jar                    |AzureLib                      |azurelib                      |2.0.12              |DONE      |Manifest: NOSIGNATURE
		energy-bridge-1.7.0+1.20.1.jar                    |Connector Extras Energy Bridge|connectorextras_energy_bridge |1.7.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		watut-1.20.1-1.0.10.jar                           |What Are They Up To           |watut                         |1.20.1-1.0.10       |DONE      |Manifest: NOSIGNATURE
		3dskinlayers-forge-1.5.4-mc1.20.1.jar             |3dSkinLayers                  |skinlayers3d                  |1.5.4               |DONE      |Manifest: NOSIGNATURE
		toofast-1.20-0.4.3.5.jar                          |Too Fast                      |toofast                       |0.4.3.5             |DONE      |Manifest: NOSIGNATURE
		Raided-1.20.1-0.1.3.jar                           |Raided                        |raided                        |0.1.3               |DONE      |Manifest: NOSIGNATURE
		fabric-transitive-access-wideners-v1-4.3.0+1880499|Fabric Transitive Access Widen|fabric_transitive_access_widen|4.3.0+1880499877    |DONE      |Manifest: NOSIGNATURE
		friendsandfoes-forge-mc1.20.1-2.0.1.jar           |Friends&Foes                  |friendsandfoes                |2.0.1               |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.20.1-17.0.9.jar   |EnchantmentDescriptions       |enchdesc                      |17.0.9              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		moonlight-1.20-2.8.67-forge.jar                   |Moonlight Library             |moonlight                     |1.20-2.8.67         |DONE      |Manifest: NOSIGNATURE
		MagnumTorch-v8.0.1-1.20.1-Forge.jar               |Magnum Torch                  |magnumtorch                   |8.0.1               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		gardens-of-the-dead-forge-4.0.1.jar               |Gardens of the Dead           |gardens_of_the_dead           |4.0.1               |DONE      |Manifest: NOSIGNATURE
		fabric-blockrenderlayer-v1-1.1.40+1d0da21e77.jar  |Fabric BlockRenderLayer Regist|fabric_blockrenderlayer_v1    |1.1.40+1d0da21e77   |DONE      |Manifest: NOSIGNATURE
		mixinsquared-forge-0.1.1.jar                      |MixinSquared                  |mixinsquared                  |0.1.1               |DONE      |Manifest: NOSIGNATURE
		Jade-1.20.1-forge-11.6.3.jar                      |Jade                          |jade                          |11.6.3              |DONE      |Manifest: NOSIGNATURE
		amecsapi-1.5.3+mc1.20-pre1.jar                    |Amecs API                     |amecsapi                      |1.5.3+mc1.20-pre1   |DONE      |Manifest: NOSIGNATURE
		another_furniture-forge-1.20.1-3.0.1.jar          |Another Furniture             |another_furniture             |1.20.1-3.0.1        |DONE      |Manifest: NOSIGNATURE
		CullLessLeaves-Reforged-1.20.1-1.0.5.jar          |Cull Less Leaves Reforged     |culllessleaves                |1.20.1-1.0.5        |DONE      |Manifest: NOSIGNATURE
		fish_of_thieves-mc1.20.1-v3.0.2-fabric (1)_mapped_|Fish of Thieves               |fishofthieves                 |3.0.2               |DONE      |Manifest: NOSIGNATURE
		nethersdelight-1.20.1-4.0.jar                     |Nether's Delight              |nethersdelight                |1.20.1-4.0          |DONE      |Manifest: NOSIGNATURE
		BarteringStation-v8.0.0-1.20.1-Forge.jar          |Bartering Station             |barteringstation              |8.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Iceberg-1.20.1-forge-1.1.16.jar                   |Iceberg                       |iceberg                       |1.1.16              |DONE      |Manifest: NOSIGNATURE
		citresewn-1.20.1-5.jar                            |CIT Resewn                    |citresewn                     |1.20.1-5            |DONE      |Manifest: NOSIGNATURE
		obsidianui-0.1.2+1.20.1.jar                       |ObsidianUI                    |spruceui                      |0.1.2+1.20.1        |DONE      |Manifest: NOSIGNATURE
		DiagonalFences-v8.1.2-1.20.1-Forge.jar            |Diagonal Fences               |diagonalfences                |8.1.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		betterchunkloading-1.20.1-2.2.jar                 |betterchunkloading mod        |betterchunkloading            |1.20.1-2.2          |DONE      |Manifest: NOSIGNATURE
		invhud.forge.1.20.1-3.4.18.jar                    |Inventory HUD+(Forge edition) |inventoryhud                  |3.4.18              |DONE      |Manifest: NOSIGNATURE
		fabric-biome-api-v1-13.0.12+dd0389a577.jar        |Fabric Biome API (v1)         |fabric_biome_api_v1           |13.0.12+dd0389a577  |DONE      |Manifest: NOSIGNATURE
		EndlessBiomes 1.4.2s - 1.20.1.jar                 |EndlessBiomes                 |endlessbiomes                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		fancymenu_forge_2.14.9-3_MC_1.20.1.jar            |FancyMenu                     |fancymenu                     |2.14.9              |DONE      |Manifest: NOSIGNATURE
		drippyloadingscreen_forge_2.2.4_MC_1.20.1.jar     |Drippy Loading Screen         |drippyloadingscreen           |2.2.4               |DONE      |Manifest: NOSIGNATURE
		coroutil-1.20.1-1.3.0.jar                         |CoroUtil                      |coroutil                      |1.20.1-1.3.0        |DONE      |Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		charmofundying-forge-6.4.5+1.20.1.jar             |Charm of Undying              |charmofundying                |6.4.5+1.20.1        |DONE      |Manifest: NOSIGNATURE
		CrabbersDelight-1.20.1-1.1.3a.jar                 |Crabber's Delight             |crabbersdelight               |1.1.3a              |DONE      |Manifest: NOSIGNATURE
		PacketFixer-forge-1.2.1-1.20.1.jar                |Packet Fixer                  |packetfixer                   |1.2.1               |DONE      |Manifest: NOSIGNATURE
		emi-bridge-1.7.0+1.20.1.jar                       |Connector Extras EMI Bridge   |connectorextras_emi_bridge    |1.7.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		OverflowingBars-v8.0.0-1.20.1-Forge.jar           |Overflowing Bars              |overflowingbars               |8.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		fabric-data-generation-api-v1-12.3.2+369cb3a477.ja|Fabric Data Generation API (v1|fabric_data_generation_api_v1 |12.3.2+369cb3a477   |DONE      |Manifest: NOSIGNATURE
		fabric-events-interaction-v0-0.6.1+0d0bd5a777.jar |Fabric Events Interaction (v0)|fabric_events_interaction_v0  |0.6.1+0d0bd5a777    |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 3209071a-9ef8-4bde-8d21-712aedf9ea95
	FML: 47.2
	Forge: net.minecraftforge:47.2.6
	Kiwi Modules: 
		kiwi:contributors
		kiwi:data
		snowrealmagic:core